################################# Splunk forwarder #################################
splunk_forwarder_index:

################################# Splunk server #################################
splunk_server_addr: