host: 0.0.0.0
port: 8888
terminal_host: 0.0.0.0
terminal_port: 8880
debug_level: DEBUG
planner: plugins.stockpile.app.sequential
plugins:
  - stockpile
  - sandcat
  - gui
  - chain
users:
  admin: admin