- hosts: bro
  become: yes
  become_user: root
  tasks:
    - include_vars: group_vars/splunk.yml
    #- import_tasks: roles/bro/setup_bro.yml
    - import_tasks: roles/bro/setup_splunk_forwarder.yml
