####################################################################
# Create directories
####################################################################
- name: Create Caldera Docker directory
  file:
    path: '{{ docker_path }}/caldera'
    state: directory
    owner: root
    group: root
    mode: 0600

####################################################################
# Spin up Caldera 
####################################################################
- name: Download Caldera repo
  git:
    repo: 'https://github.com/mitre/caldera.git'
    dest: '{{ docker_path }}/caldera'

- name: Build container
  docker_image:
    path: '{{ docker_path }}/caldera'
    name: caldera

- name: stat docker-compose.yaml
  stat: 
    path: '{{ docker_path }}/caldera/docker-compose.yaml'
  register: docker_stat

- name: Move foo to bar
  copy: 
    src: '{{ docker_path }}/caldera/docker-compose.yaml'
    dest: '{{ docker_path }}/caldera/docker-compose.yml'
    remote_src: True
  when: docker_stat.stat.exists

- name: Spin up Cadlera
  docker_service:
    project_src: '{{ docker_path }}/splunk'
    project_name: 'calderastack'

####################################################################
#  Slack notification
####################################################################
- name: Send slack notification when done
  slack:
    token: "{{ slack_token }}"
    msg: '{{ ansible_nodename }}:{{ ansible_default_ipv4.address }} - Setup Caldera - {{ ansible_nodename }}'
    channel: "{{ slack_channel }}"
  when: slack_token != None
