version: '2.2'
services:
  zeek:
    build: 
      context: .
      dockerfile: Dockerfile-zeek
    container_name: zeek-standalone
    restart: unless-stopped
    network_mode: host
    volumes:
      - ./conf/zeek/node.cfg:/opt/bro/etc/node.cfg:ro
      - ./conf/zeek/networks.cfg:/opt/bro/etc/networks.cfg:ro
      - ./conf/zeek/scripts:/opt/bro/share/bro/site
      - ./logs:/opt/bro/logs

volumes:
  zeek-logs: